<!DOCTYPE html>
<html>
<style>
/* Codepen Specific */
* {
  margin:0;
  padding:0;
  font-family:Helvetica, Arial, sans-serif;
}
body {
  background:#232323;
}
input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date] {
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
    line-height: 24px;
    color: #555;
    background-color: #f1f1f1;
    border: none;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}
input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date], .material.woocommerce-page[data-form-style="default"] input#coupon_code {
    background-color: rgba(0,0,0,0.1);
    border-radius: 4px;
    border: 2px solid rgba(0,0,0,0);
}
/* /end Codepen Specific */
/* Ladder Navigation */
#leaderboard {
    padding:50px;
}
.ladder-title {
    flex:2;
}
.ladder-search {
    flex:1;
    padding-right:25px;
}
.ladder-title {
	font-size:20px;
    color:#FFFFFF!important;
    font-weight:bold;
    text-transform:uppercase;
}
.ladder-search input {
    color:white
}
.ladder-search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #FFFFFF;
}
.ladder-search input::-moz-placeholder { /* Firefox 19+ */
    color: #FFFFFF;
}
.ladder-search input:-ms-input-placeholder { /* IE 10+ */
    color: #FFFFFF;
}
  .ladder-search input:-moz-placeholder { /* Firefox 18- */
    color: #FFFFFF;
}
/* /end Ladder Navigation */
/* Leaderboard Results */
.leaderboard-results {
  text-align:left;
  border-collapse: collapse;
}
.leaderboard-results thead th {
  padding: 25px;
  color:#FFFFFF;
  font-size:14px;
  font-weight:bold;
}
.leaderboard-results tbody td {
  padding:15px 25px;
  background:#232323;
  font-size:16px;
  border-bottom:5px solid #FFFFFF;
}
.leaderboard-results tbody td:nth-of-type(7) {
  font-weight:bold;
}
.leaderboard-results tbody tr:hover td {
    background:#800080;
}
.leaderboard-results tbody tr {
  color:#FFFFFF;
}
.leaderboard-results tbody tr:first-child {
  color:#FFFFFF;
}
.leaderboard-results tbody span {
  font-weight:bold;
  padding:10px 15px;
  border-radius:50%;
}
.leaderboard-results tbody tr:first-child span {
  background:#FFFFFF;
  color:white;
}
.leaderboard-results tbody tr span {
  background:#FFFFFF;
  color:#FFFFFF;
}
/* /end Leaderboard Results */
</style>
<div class="container-wrap">
	<section id="leaderboard">
		<nav class="ladder-nav">
			<div class="ladder-title">
			<h1>Standings</h1>
			</div>
			<div class="ladder-search">
				<input type="text" id="search-leaderboard" class="live-search-box" placeholder="Search Person,Player..." />
			</div>
		</nav>
		<table id="rankings" class="leaderboard-results" width="100%">
			<thead>
				<tr>
					<th>Rank</th>
					<th>Username</th>
          			<th>Games Played</th> 
					<th>Dogecoin</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: center">1</td>
					<td style="text-align: center">Dehong</td>
					<td style="text-align: center">9865</td>
					<td style="text-align: center">19428</td>
				</tr>
				<tr>
					<td style="text-align: center">2</td>
					<td style="text-align: center">Max</td>
					<td style="text-align: center">689</td>
					<td style="text-align: center">15672</td>
				</tr>
				<tr>
					<td style="text-align: center">3</td>
					<td style="text-align: center">William</td>
					<td style="text-align: center">632</td>
					<td style="text-align: center">11352</td>
				</tr>
				<tr>
					<td style="text-align: center">4</td>
					<td style="text-align: center">Arnav</td>
					<td style="text-align: center">545</td>
					<td style="text-align: center">10045</td>
				</tr>
			</tbody>
		</table>
	</section>