<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset+"UTF-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
           min-height: 100vh;
          background-image: url("https://img.freepik.com/premium-vector/dogecoin-doge-gold-coin-cryptocurrency-blockchain-future-technology-growth-share-chart-is-background_674449-137.jpg?w=2000");
          display: flex;
          font-family: sans-serif;

      }
      .container{
        margin: auto;
        width: 500px;
        max-width: 90%;
      }
      .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: #0277bd;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0,.3);

      }
      .container form h1{
        text-algin: center;
        margin-bottom: 24px;
        color: #FFFFFF;

      }
      .container form .form-control{
        width: 100%;
        height: 40%;
        background: #0288d1;
        border-radius: 4px;
        border: 1px solid #0288d1;
        margin: 10px 0 18px 0;
        padding: 0 10px;
      }
      .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: #FFFFFF;
        border-radius: 4px;
        transition: .3s;

      }
      .container form .btn:hover{
        opacity: .7;
      }
  </style>

</head>
</body>

  <div class="container">
    <form action="">
      <h1>Login Form</h1>
      <div class="form-group">
        <label for="">ID</label>
        <input type="text" class="form-control" required style="color:#FFFFFF;">
      </div>
      <div class="form-group">
        <label for="">Key</label>
        <input type="password" class="form-control" required style="color:#FFFFFF;">
      </div>
      <input type="submit" class="btn" value="Login">
    </form>
  </div>
</body>
</html>  